<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Bummer</title>
    
    <meta name="author" content="{{ site.author.name }}">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

      
<link href='http://fonts.googleapis.com/css?family=Open+Sans:700' rel='stylesheet' type='text/css'>

    </head>

<!-- meh -->
      
<body>

<div id="container">
  <h1>404</h1>
  <h2>There isn't anything here</h2>
</div>
    
</body>  
    
<style>

    body,h1,h2 {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    vertical-align: baseline;
    background: 0 0;
}

body {
    line-height: 1;
}

* {
    box-sizing: border-box;
}

html {
    background-color: #f06060;
    color: #fff;
    font-size: 16px;
    font-family: 'Open Sans',sans-serif;
}

@media screen and (max-width:600px) {
    html {
        font-size: 10px;
    }
}

/*#container {
    width: calc(100% - 100px);
    max-width: 700px;
    min-width: 300px;
    margin: 0 auto;
    padding: 50px;
}*/

h1 {
    font-size: 16rem;
}

h2 {
    font-size: 6rem;
    color: #f48f8f;
}


    
</style>
    
    
    
</html>
